<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name='robots' content='noindex,follow'>
  
  <!-- Page Title -->
  <title>Reif.io</title>
  
  <!-- Favicons -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  
  <!-- Apple touch icon -->
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon-120x120.png">
  
  <!-- Bootstrap Styles -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
  
  <!-- Component Styles -->
  <link rel="stylesheet" href="assets/mtphr-slider/mtphr-slider.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/mtphr-slidegraph/mtphr-slidegraph.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/mtphr-gallery/mtphr-gallery.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/mtphr-rotator/mtphr-rotator.css" type="text/css" media="all">
  
  <!-- Animate Styles -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
  
  <!-- Apex Styles -->
  <link rel="stylesheet" href="assets/fontastic/styles.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/main.css" type="text/css" media="all">
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css" media="all">
  
  <!-- Color Switcher -->
  <link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css" media="all">

  <!-- Load Modernizr -->
  <script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js"></script>
  
  <!--[if lt IE 9]>
  <script type="text/javascript" src="assets/js/respond.min.js"></script>
  <![endif]-->

</head>

<body class="apex-hide-nav apex-menu-scroll">


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Hero element -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	<div id="apex-hero">
	  <div id="apex-hero-inner">
	  
	  	<!-- The hero background rotator -->
	    <div id="hero-bg-rotator" class="mtphr-rotator">
	      <div class="mtphr-rotator-resource-container">
					<div id="home-slide-1" class="mtphr-rotator-resource" data-mtphr-parallax-speed="6"></div>
	        <div id="home-slide-2" class="mtphr-rotator-resource" data-mtphr-parallax-speed="6"></div>
	        <div id="home-slide-3" class="mtphr-rotator-resource" data-mtphr-parallax-speed="6"></div>
	      </div>
	    </div>
	     
	    <!-- Background gradient overlay --> 
	    <div id="apex-hero-gradient"></div>
	    
	    <!-- Background pattern overlay --> 
	    <div id="apex-hero-overlay"></div>
	
	    <div class="container">
	      <div class="apex-hero-content">
	          
	        <!-- The hero logo -->
	        <div id="hero-logo" class="apex-hero-element">
	          <a href="/">
	          	<img src="assets/images/logo-large.png" alt="Apex" data-color-switcher-path="assets/images/logo-large-%.png" width="176" height="153">
	        	</a>
	        </div>
					
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
					<!-- !Start Mtphr Rotator -->
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
					
	        <div id="hero-rotator" class="mtphr-rotator apex-hero-element">
	          <div class="mtphr-rotator-resource-container">
	            <div class="mtphr-rotator-resource">REIF.IO</div>
	            <div class="mtphr-rotator-resource">BRINGING CLARITY TO SOFTWARE DEVELOPMENT</div>
	            <div class="mtphr-rotator-resource">BUILDING POWERFUL MACHINE LEARNING ALGORITHMS FOR A NEW GENERATION OF APPLICATION CREATION</div>
	          </div>
						<div class="mtphr-rotator-navigation">
							<a href="#0" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
							<a href="#1" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
							<a href="#2" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
						</div>
	        </div>
	        
	        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
					<!-- !End Mtphr Rotator -->
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
					
					<!-- The hero menu -->
	        <nav class="apex-hero-menu-container apex-hero-element">
	          <ul class="clearfix">
	            <li><a href="#about"><i class="apex-icon-gear"></i>About</a></li>
	            <!-- <li><a href="#team"><i class="apex-icon-members"></i>Team</a></li> -->
	            <li><a href="#services"><i class="apex-icon-speech-bubble-4"></i>Services</a></li>
	            <!-- <li><a href="#portfolio"><i class="apex-icon-polaroid-1"></i>Case Studies</a></li> -->
	            <!-- <li><a href="blog.html"><i class="apex-icon-write"></i>Blog</a></li> -->
	            <li><a href="#contact"><i class="apex-icon-plane-2"></i>Contact</a></li>
	          </ul>
	        </nav>
	          
	      </div><!-- .apex-hero-content -->
	    </div><!-- .container -->
	      
	  </div><!-- #apex-hero-inner -->
	</div><!-- #apex-hero -->
		
		
		
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Site navigation -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
  <header id="site-navigation">
    <div id="site-navigation-contents">
      <div class="container">
      
      	<!-- Font for the logo is: Orator std -->
        <a id="logo" href="/">
        	<img src="assets/images/logo.png" alt="Apex" width="75" height="21">
      	</a>
      	
      	<a id="mobile-menu-toggle" href="#"><i class="apex-icon-mobile-menu"></i></a>
				
				<!-- The primary menu -->
        <nav class="apex-primary-menu-container">
          <ul>
            <li class="hidden-xs"><a href="index.html">Home</a></li>
            <li><a href="#about"><i class="apex-icon-gear"></i>About</a></li>
            <!-- <li><a href="#team"><i class="apex-icon-members"></i>Team</a></li> -->
            <li><a href="#services"><i class="apex-icon-speech-bubble-4"></i>Services</a></li>
            <!-- <li><a href="#portfolio"><i class="apex-icon-polaroid-1"></i>Case Studies</a></li> -->
            <!-- <li><a href="blog.html"><i class="apex-icon-write"></i>Blog</a></li> -->
            <li><a href="#contact"><i class="apex-icon-plane-2"></i>Contact</a></li>
          </ul>
        </nav>
        
      </div><!-- .container -->
    </div><!-- #site-header-contents -->
  </header><!-- #site-header -->
  
  
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Main wrapper -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <div id="wrapper">
	    
	    
	    
	  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- !Main content -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	  <div id="main" role="main">
	  	
	  	
	  	
	  	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
		  <section id="about" class="apex-section">
		    
		    <!-- Background pattern overlay -->
		  	<div class="apex-section-overlay"></div>
		
	      <div class="apex-section-inner">      
	        <div class="container">
	              
		        <article>
		        
		          <div class="entry-content clearfix">
		          
		            <div class="row">
		              
		              <div class="col-sm-12 wow fadeIn">
		                
		                <p class="text-center small-margin">
		                	<!-- Start round icon -->
		                	<a href="#" class="apex-icon-round">
		                		<span class="apex-icon">
		                			<i class="apex-icon-download"></i>
		                		</span>
		                		<span class="apex-icon-title">About Us</span>
		              		</a>
		              		<!-- End round icon -->
		                </p>
						
						<p>
		                	At Reif.io we have domain expertise for a wide range of industries, including: Oil & Gas, Manufacturing, eCommerce, Automative, Trucking, Sports brands, and Financial Institutions. Our developers are fluent in both modern and legacy programming languages such as: Objective C, C#, C++, C PHP, Ruby, Ruby on Rails, Java, .NET, along with a number of other languages/frameworks to fit your organization's specifications.
		                </p>

		                <p>
		                	With our industry experience and portfolio of projects, we have the ability to build custom made solutions to fit your company's specific needs, or deploy a complete suite of ready made software packages. Every account, regardless of size, is given a dedicated account manager to assist clients through every stage of the product development lifecycle, ensuring that your application is delivered: on schedule, on budget and functioning properly.
		                </p>
		                
		                <p>
		                	What's up with the funny name? Reif.io is short for the computer science term <i>Reification</i> which is the process of making something complex practical.
		                </p>
		                
		              </div>
		              
		              
		              
		            </div><!-- .row -->
		            
		          </div><!-- .entry-content -->
		          
		        </article>
	              
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
		  </section><!-- .apex-section -->
		  
		  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	    
	    <section id="quotes" class="apex-section apex-style-dark apex-style-wide" data-mtphr-parallax-speed="6">
	      
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        
	        	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
						<!-- !Start Mtphr Rotator -->
						<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
						
	          <div id="apex-rotator-quotes" class="mtphr-rotator wow fadeIn">

              <div class="mtphr-rotator-resource-container">

                <!-- Start resource -->
                <div class="mtphr-rotator-resource apex-format-quote">
	                <div class="entry-featured">
		                <i class="apex-icon-quotes"></i>
	                </div>
	                <div class="entry-content clearfix">
	                  <p>To deliver world class software products that exceed our customers' expecations.</p>
	                </div>
	                <div class="entry-title">Mission Statement</div>
                </div>
                <!-- End resource -->
                
                <!-- Start resource -->
                <div class="mtphr-rotator-resource apex-format-quote">
	                <div class="entry-featured">
		                <i class="apex-icon-quotes"></i>
	                </div>
	                <div class="entry-content clearfix">
	                  <p>Actualizing the future of our customers.</p>
	                </div>
	                <div class="entry-title">Vision Statement</div>
                </div>
                <!-- End resource -->
  
              </div>
	            
	            <!-- Start rotator footer nav -->
              <div class="mtphr-rotator-footer">
	              <a class="mtphr-rotator-nav-prev" href="#" rel="nofollow"><i class="apex-icon-arrow-left-1"></i></a>
	              <a class="mtphr-rotator-nav-next" href="#" rel="nofollow"><i class="apex-icon-arrow-right-1"></i></a>
              </div>
              <!-- End rotator directional nav -->
              
	          </div>
	          
	          <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
						<!-- !End Mtphr Rotator -->
						<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section id="services" class="apex-section">
	      
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        
	        	<!-- Start section header -->
	          <div class="section-header wow fadeIn">
	            <h1 class="section-title">Our Core Services</h1>
							<div class="section-header-sep"><span></span></div>
							<h4 class="section-tagline">Find out what we can offer your Organization</h4>
	          </div>
	          <!-- End section header -->
	            
	          <article>
	
	            <div class="entry-content clearfix wow fadeIn" data-wow-delay=".25s">
	            
	              <div class="row">
	              
	                <div class="col-sm-4">
	                
	                	<!-- Start icon -->
	                	<a href="#" class="apex-icon clearfix">
	              			<i class="apex-icon-paint-brush"></i>
	              			<span class="apex-icon-title">Mobile Apps</span>
	            			</a>
	            			<!-- End icon -->
	
	                  <p>
	                  	Whether it is developing for iOS devices or Android, Reif.io has a team of domain experts who can develop mobile applications to fit your organization requirements.
	                  </p>
	                  <p>
	                  	Some of the projects we have worked on have included features such as: geo-fencing, enterprise software integrations, invoicing tools, employee tracking, fleet management, and barcode reading.
	                  </p>
	                  
	                </div>
	
	                <div class="col-sm-4">
	                
	                	<!-- Start icon -->
	                	<a href="#" class="apex-icon clearfix">
	              			<i class="apex-icon-zoom"></i>
	              			<span class="apex-icon-title">Web Development</span>
	            			</a>
	            			<!-- End icon -->
	
	                  <p>
	                  	Utilizing best of breed web applicaiton technologies, Reif.io has developed a host of web applications for companies ranging from fortune 500 organizations to startups.
	                  </p>
	                  <p>
	                  	Our developers specialize in developing web apps in Ruby on Rails, Python's Django framework, AngularJS, Microsoft's .NET framework, and many more.
	                  </p>
	                  
	                </div>
	
	                <div class="col-sm-4">
	                
	                	<!-- Start icon -->
	                	<a href="#" class="apex-icon clearfix">
	              			<i class="apex-icon-piggy-bank"></i>
	              			<span class="apex-icon-title">Artifical Intelligence</span>
	            			</a>
	            			<!-- End icon -->
	
	                  <p>
	                  	By leveraging constantly evolving machine learning algorithms, the Reif.io team of computer scientists have developed software capable of producing intelligent behavior with a wide range of applications.
	                  	<br/>
	                  </p>
	                  
	                </div>
	                
	              </div><!-- .row -->
	              
	            </div><!-- .entry-content -->
	            
	          </article>
	
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
		
			
			
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section id="services-more" class="apex-section apex-style-dark" data-mtphr-parallax-speed="6">
	        
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <article>
		        
		          <div class="entry-content clearfix">
		          
		          	<div class="row apex-equalize-children">
		            
		              <div class="col-sm-6 wow fadeIn apex-vertical-align-children">
		              	<div>
			                <p class="large mobile-align-center">Want to find out more about our services?</p>
					            <p class="mobile-align-center"><a href="#contact" class="btn">Contact Us</a></p>
		              	</div>
		              </div>
		              
		              <div class="col-sm-6 wow fadeIn" data-wow-delay=".25s">

		              </div>
		              
		          	</div>
		            
		          </div><!-- .entry-content -->
		          
		        </article>
	              
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
			
			<!-- Shennigans go here... -->
			
			
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section id="contact" class="apex-section apex-style-dark">
	        
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        
	        	<!-- Start section header -->
		        <div class="section-header wow fadeIn">
		          <h1 class="section-title">Contact Us</h1>
		          <div class="section-header-sep"><span></span></div>
		          <h4 class="section-tagline">Get in touch with us!</h4>
		        </div>
		        <!-- End section header -->
	                
	          <div class="row wow fadeIn" data-wow-delay=".25s">
	          
	          	<div class="contactUs">
	          		<p>For media and press inquiries, please email us at: <a href="mailto:press@reif.io">press@reif.io</a></p>
	          		<p>Interested in joining the team: <a href="mailto:careers@reif.io">careers@reif.io</a></p>
	          		<p>Looking to hire us to build a project: <a href="mailto:business@reif.io">business@reif.io</a></p>
	          	</div>
	          	
 
	          </div><!-- .row -->
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	    
	    
	      
	  </div><!-- #main -->
  


		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- !Site Footer -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		
	  <footer id="site-footer" role="contentinfo">
	    <div class="container">
	      <div class="row">
	      
	        <div id="apex-social-links" class="col-sm-6 col-sm-push-6 clearfix">
		        
	        </div>
	
	        <div id="apex-copyright" class="col-sm-6 col-sm-pull-6">
		        <div class="wrapper clearfix">
	            <p>Copyright © 2014 Reif.io | All Rights Reserved.</p>
		        </div>
	        </div>
	          
	      </div><!-- .row -->
	      
	      <a id="apex-totop" href="#"><i class="apex-icon-arrow-up-short"></i></a>
	      
	    </div><!-- .container -->
	  </footer><!-- #site-footer -->



  </div><!-- #wrapper -->
  
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Footer scripts -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	<!-- Load jQuery -->
  <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	
	<!-- Load Ajax Form script -->
	<script type="text/javascript" src="assets/js/jquery.form.min.js"></script>
	
	<!-- Load Validate script -->
	<script type="text/javascript" src="assets/validate/jquery.validate.min.js"></script>
	
	<!-- Load jQuery easing script -->   
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	
	<!-- Load Bootstrap script -->
	<!-- <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script> -->
	
	<!-- Load Respond script -->
	<script type="text/javascript" src="assets/js/respond.min.js"></script>
	
	<!-- Load Touch Swipe script -->
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
	
	<!-- Load Parallax script -->
	<script type="text/javascript" src="assets/mtphr-parallax/mtphr-parallax.js"></script>
	
	<!-- Load Metaphor Slider script -->
	<script type="text/javascript" src="assets/mtphr-slider/mtphr-slider.js"></script>
	
	<!-- Load Metaphor Slide Graph script -->
	<script type="text/javascript" src="assets/mtphr-slidegraph/mtphr-slidegraph.js"></script>
	
	<!-- Load Metaphor Gallery & Isotope scripts -->
	<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.isotope.perfectmasonry.js"></script>
	<script type="text/javascript" src="assets/mtphr-gallery/mtphr-gallery.js"></script>
	<script type="text/javascript" src="assets/mtphr-rotator/mtphr-rotator.js"></script>
	
	<!-- Load WOW scripts -->
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	
	<!-- Load Apex scripts -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	
	<!-- Color Switcher -->
  <script type="text/javascript" src="assets/js/color-switcher.js"></script>
	
	<script type="text/javascript">
		
		jQuery( document ).ready( function($) {
			
			// Setup strict mode
			(function() {
		
		    "use strict";



				/* --------------------------------------------------------- */
				/* !Setup parallax elements */
				/* --------------------------------------------------------- */
				
				$('html.no-touch #hero-bg-rotator').find('.mtphr-rotator-resource').mtphr_parallax();
				$('html.no-touch #quotes').mtphr_parallax();
				$('html.no-touch #tweets').mtphr_parallax();
				$('html.no-touch #services-more').mtphr_parallax();
				$('html.no-touch #client-quotes').mtphr_parallax();
				
				
				/* --------------------------------------------------------- */
				/* !Setup the hero bg rotator as soon as possible */
				/* --------------------------------------------------------- */
				
				$( '#hero-bg-rotator' ).mtphr_rotator({
		      type : 'rotate',
		      rotate_type : 'fade',
		      rotate_ease : 'easeInOutQuint',
		      nav_reverse : 1,
			  });
			  
			  
			  /* --------------------------------------------------------- */
				/* !Setup WOW */
				/* --------------------------------------------------------- */
			
				var wow = new WOW({
					offset: 150,
					mobile: false
				});
				wow.init();
				
				
				/* --------------------------------------------------------- */
				/* !Setup the galleries */
				/* --------------------------------------------------------- */
			
				$('.mtphr-gallery').mtphr_gallery();
	
	
				/* --------------------------------------------------------- */
				/* !Setup the contact form validation */
				/* --------------------------------------------------------- */
	
				$('#contact-form').validate({
					errorClass: 'apex-error',
					validClass: 'apex-valid',
					errorElement: 'div',
					submitHandler: function(form) {
						$(form).find('button[type="submit"]').addClass('loading');
				    $(form).ajaxSubmit({
					    target: '#contact-form-response',
					    clearForm: true,
							resetForm: true,
							success: function() {
								$(form).find('button[type="submit"]').removeClass('loading');
							}
				    });
				  }
				});
			
			}());

		});
		
		jQuery( window ).load( function() {
		
			// Setup strict mode
			(function() {
		
		    "use strict";
				
	
				/* --------------------------------------------------------- */
				/* !Setup the rotators */
				/* --------------------------------------------------------- */
	
	    	jQuery( '#hero-rotator' ).mtphr_rotator({
		      rotate_type : 'slide_up',
		      auto_rotate : 1,
		      rotate_delay : 7,
		      rotate_ease : 'easeInOutQuint',
		      nav_reverse : 1,
			  });
	
		  	jQuery( '#apex-rotator-quotes, #apex-rotator-tweets, #apex-rotator-client-quotes' ).mtphr_rotator({
		      rotate_type : 'slide_left',
		      auto_rotate : 1,
		      rotate_delay : 7,
		      rotate_ease : 'easeInOutQuint',
		      nav_reverse : 1,
			  });
			  
			  /* --------------------------------------------------------- */
			  /* !Setup the hero rotator listener */
			  /* --------------------------------------------------------- */
			  
			  $( '#hero-rotator' ).on('mtphr_rotator_before_change_single', function( e, vars ) {
					$( '#hero-bg-rotator' ).trigger('mtphr_rotator_goto', [vars.next]);
				});
				
				
				/* --------------------------------------------------------- */
				/* !Setup the sliders */
				/* --------------------------------------------------------- */
				
				jQuery('.mtphr-slider').mtphr_slider({
				  slide_speed : 1000
			  });
			  
			  
			  
			  /* --------------------------------------------------------- */
			  /* !Setup the slide graphs */
			  /* --------------------------------------------------------- */
			  
				jQuery( '.mtphr-slidegraph' ).mtphr_slidegraph();
			
			}());
	
		});
		
	</script>

</body>
</html>
